{
  "name": "notes-api",
  "version": "1.0.0",
  "private": true,
  "description": "HTTP-сервис заметок с тегами. Хранилище — JSON-файл, зависимостей нет.",
  "type": "module",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "start": "node src/index.js",
    "test": "node --test \"test/*.test.js\""
  }
}
